{
  "name": "bg-helper-server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.12",
    "@types/jsdom": "^21.1.7"
  },
  "dependencies": {
    "@elysiajs/server-timing": "^1.3.0",
    "bgutils-js": "^3.2.0",
    "elysia": "^1.2.25",
    "jsdom": "^26.1.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "build-native": "bun build src/index.ts --compile --outfile ./dist/bg-helper-server",
    "start": "NODE_ENV=production bun dist/index.js",
    "test": "bun test"
  }
}
